## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=This is a simple sample application that demonstrates how to launch a URL in the browser
ExcludeFromBuildAll=0
[Files
img\BBDF.png
src\com\bbdevfundamentals\urlLaunch\urlLaunch.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\BBDF.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet -define=DEBUG;PREPROCESSOR
OutputFileName=URLLaunch
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=URL Launch
Type=0
UserData=|src
Vendor=bbdevfundamentals.com
Version=1.0.0
